# Project-Untold

./: .gitignore  README.md
APIDemo/app/: build.gradle.kts
APIDemo/app/src/androidTest/java/com/example/healthconnect/apidemo/: ExampleInstrumentedTest.kt
APIDemo/app/src/main/: AndroidManifest.xml
APIDemo/app/src/main/java/com/example/healthconnect/apidemo/: BroadcastReceiver.kt  HealthConnectManager.kt  HealthConnectServer.kt  HealthForegroundService.kt  HealthJobService.kt  MainActivity.kt
APIDemo/app/src/main/java/com/example/healthconnect/apidemo/ui/theme/: Color.kt  Theme.kt  Type.kt
APIDemo/app/src/main/res/layout/: activity_main.xml
APIDemo/app/src/main/res/values/: health_permisions.xml
APIDemo/app/src/test/java/com/example/healthconnect/apidemo/: ExampleUnitTest.kt
APIDemo/gradle/: libs.versions.toml
APIDemo/gradle/wrapper/: gradle-wrapper.properties
UE5-project-files/Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
UE5-project-files/Content/Blueprints/: BP_EOS_GameInstance.uasset  BP_Item_Gold.uasset  Session_GameMode.uasset  WBP_Inventory.uasset  WBP_MainMenu.uasset
UE5-project-files/Content/ThirdPerson/Blueprints/: BP_ThirdPersonCharacter.uasset
UE5-project-files/Content/ThirdPerson/Maps/: MainSessiionMap.umap  MainSessionMap.umap
UE5-project-files/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/Z0/: HKEG8XLHGU10XZH95GXDLT.uasset
UE5-project-files/Source/: ProjectUntold.Target.cs  ProjectUntoldClient.Target.cs  ProjectUntoldClientTarget.cs  ProjectUntoldEditor.Target.cs  ProjectUntoldServer.Target.cs
UE5-project-files/Source/ProjectUntold/: EOS_GameInstance.cpp  EOS_GameInstance.h  EOS_PlayerController.cpp  ProjectUntold.Build.cs  ProjectUntold.cpp  ProjectUntoldCharacter.cpp  ProjectUntoldCharacter.h  ProjectUntoldGameMode.cpp  ProjectUntoldGameMode.h  ProjectUntoldPlayerController.cpp  ProjectUntoldPlayerController.h  ProjectUntoldPlayerState.cpp  ProjectUntoldPlayerState.h
UE5-project-files/Source/ProjectUntold/BackendServices/: BackendServiceBase.cpp  BackendServiceBase.h  HealthConnectNetworkManager.cpp  HealthConnectNetworkManager.h  InventoryService.cpp  InventoryService.h
UE5-project-files/Source/ProjectUntold/EOS/: EOS_GameInstance.cpp  EOS_GameInstance.h  EOS_PlayerController.h
UE5-project-files/Source/ProjectUntold/InventorySystem/: FLootRow.h  InventoryItemWidget.cpp  InventoryItemWidget.h  InventoryService.cpp  InventoryService.h  InventoryWidget.cpp  InventoryWidget.h  PlayerInventoryComponent.cpp  PlayerInventoryComponent.h
UE5-project-files/Source/ProjectUntold/Items/: ItemDropActor.cpp  ItemDropActor.h  ItemMeta.cpp  ItemMeta.h  ItemStructs.cpp  ItemStructs.h
docs/: MKT stratégia - konkurenčná analýza.xlsx
project-untold-backend/: .gitignore  Database-entitiies.txt  docker-compose.yml  index.js  package-lock.json  package.json  seed.js  supersecretkey.txt
project-untold-backend/config/: database.js
project-untold-backend/controllers/: achievementController.js  activityController.js  authController.js  inventoryController.js  positionController.js  questController.js  questionController.js
project-untold-backend/middleware/: auth.js
project-untold-backend/models/: Achievement.js  Activity.js  BuffDebuff.js  Character.js  IntelligenceQuestion.js  Inventory.js  Item.js  Player.js  PlayerAchievement.js  PlayerAnswer.js  PlayerPosition.js  PlayerQuest.js  Quest.js  Stats.js  SuspiciousActivity.js
project-untold-backend/routes/: achievements.js  activities.js  admin.js  auth.js  health.js  inventory.js  positions.js  questions.js  quests.js
project-untold-backend/services/: emailService.js  notificationService.js
