<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button_read_steps_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Data" />

        <TextView
            android:id="@+id/text_view_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button_read_sleep_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Sleep Data" />

        <Button
            android:id="@+id/button_read_steps_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Steps Data" />

        <TextView
            android:id="@+id/text_view_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"/>

</LinearLayout>